apiVersion: v1
appVersion: 1.0.13
description: A Helm chart for installing the HPE Ezmeral Data Fabric CSI Driver (NFS) for Kubernetes
home: https://www.hpe.com/us/en/software/data-fabric.html
icon: https://raw.githubusercontent.com/mapr/mapr-csi/master/docs/assets/hpe_ezmeral.png
keywords:
- HPE
- EzmeralDataFabric
- FileSystemVolume
- BlockVolume
- LoopbackNFS
maintainers:
- email: ezmeral-csi-support@hpe.com
  name: HPE Ezmeral Data Fabric
name: hpe-ezmeral-nfs-csi-driver
sources:
- https://docs.datafabric.hpe.com/home/CSIdriver/csi_overview.html
version: 1.0.13
