# Default values for hpe-ezmeral-nfs-csi-driver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

pullPolicy: IfNotPresent

nodeImage: docker.io/maprtech/csi-nfsplugin:1.0.5
controllerImage: docker.io/maprtech/csi-kdfprovisioner:1.2.3
