# Copyright (c) 2009 & onwards. MapR Tech, Inc., All rights reserved
apiVersion: v1
kind: Secret
metadata:
  name: mapr-provisioner-secrets
  namespace: test-csi
type: Opaque
data:
  MAPR_CLUSTER_USER: CHANGETHIS
  MAPR_CLUSTER_PASSWORD: CHANGETHIS